Starting simpleMtrCtrl wrapper for acrEcat
ECAT: ec_init on (null) succeeded.
ECAT: Starting EtherCAT Master
ECAT: 1 slaves found. Configuring PDO assigments...
PDO's configured!
ECAT: Configuring DC. Should be in PRE-OP. State: PRE_OP
ECAT: Found slaves with DC.
ECAT: Slaves mapped, state to SAFE_OP... State: SAFE_OP
ECAT: Calculated workcounter 3
ECAT: Talker started! Synccount needs to reach : 125
ECAT: Controller Spawned

CoE State: Not Ready To Switch-On   (0x0000)	CoE Control: Shutdown                 (0x0000)
WKC:  0( 3)	DiffDC:            0	inSyncCount:    0	
CoE State: FAULT!                   (0x1218)	CoE Control: Disable Operation        (0x0007)
WKC:  3( 3)	DiffDC:      8012480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004120	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7993120	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001359	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7942960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003680	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8081040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997920	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8006000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002880	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7992240	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8026000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002561	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7962320	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7978400	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003840	inSyncCount:    0	