Starting simpleMtrCtrl wrapper for acrEcat
ECAT: ec_init on eno3 succeeded.
ECAT: Starting EtherCAT Master
ECAT: 1 slaves found. Configuring PDO assigments...
ECAT:PDO's configured!
ECAT: Configuring DC. Should be in PRE-OP. State: PRE_OP
ECAT: Found slaves with DC.
ECAT: Slaves mapped, state to SAFE_OP... State: SAFE_OP
ECAT: Calculated workcounter 3
ECAT: Talker started! Synccount needs to reach : 125
ECAT: Controller Spawned
WKC:  0( 3)	DiffDC:            0	inSyncCount:    0	
[Slave 1] CoE State: (0x0000) Not Ready To Switch-On   	CoE Control:(0x0006) Shutdown                 

[Slave 1] CoE State: (0x0218) FAULT!                   	CoE Control:(0x0006) Shutdown                 
WKC:  3( 3)	DiffDC:      8005160	inSyncCount:    0	
[Slave 1] CoE State: (0x0218) FAULT!                   	CoE Control:(0x0007) Switch-On                
WKC:  3( 3)	DiffDC:      8006000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8006760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8023960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002840	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004520	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003560	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004840	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8030640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8012600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003720	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002080	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8058040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8021480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000840	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998680	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004200	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8006680	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003880	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8004600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8033280	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7986680	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000840	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7992760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7990440	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000280	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001800	inSyncCount:    1	WKC:  3( 3)	DiffDC:      8002440	inSyncCount:    4	WKC:  3( 3)	DiffDC:      7995760	inSyncCount:    4	WKC:  3( 3)	DiffDC:      7999400	inSyncCount:    4	WKC:  3( 3)	DiffDC:      8004360	inSyncCount:    3	WKC:  3( 3)	DiffDC:      7996760	inSyncCount:    4	WKC:  3( 3)	DiffDC:      8000360	inSyncCount:   10	WKC:  3( 3)	DiffDC:      8000240	inSyncCount:   16	WKC:  3( 3)	DiffDC:      8000360	inSyncCount:   22	WKC:  3( 3)	DiffDC:      8001000	inSyncCount:   29	WKC:  3( 3)	DiffDC:      7997560	inSyncCount:   35	WKC:  3( 3)	DiffDC:      7997960	inSyncCount:   41	WKC:  3( 3)	DiffDC:      8002400	inSyncCount:    2	WKC:  3( 3)	DiffDC:      7999000	inSyncCount:    5	WKC:  3( 3)	DiffDC:      7998360	inSyncCount:    4	WKC:  3( 3)	DiffDC:      8000520	inSyncCount:    4	WKC:  3( 3)	DiffDC:      8000160	inSyncCount:    4	WKC:  3( 3)	DiffDC:      7999320	inSyncCount:    4	WKC:  3( 3)	DiffDC:      8003960	inSyncCount:   10	WKC:  3( 3)	DiffDC:      8005880	inSyncCount:   16	WKC:  3( 3)	DiffDC:      7996360	inSyncCount:   23	WKC:  3( 3)	DiffDC:      7997440	inSyncCount:   29	WKC:  3( 3)	DiffDC:      7983720	inSyncCount:   35	WKC:  3( 3)	DiffDC:      7999320	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7985720	inSyncCount:    5	WKC:  3( 3)	DiffDC:      7998920	inSyncCount:   11	WKC:  3( 3)	DiffDC:      8000960	inSyncCount:   17	WKC:  3( 3)	DiffDC:      8001880	inSyncCount:   23	WKC:  3( 3)	DiffDC:      8001240	inSyncCount:   30	WKC:  3( 3)	DiffDC:      7992760	inSyncCount:   36	WKC:  3( 3)	DiffDC:      7997160	inSyncCount:   42	WKC:  3( 3)	DiffDC:      7992520	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7993400	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994800	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991560	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7946440	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994200	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7982520	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7992200	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000680	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995880	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7996760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8001000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997120	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7963560	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7996120	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998440	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8013200	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8003960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999080	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998520	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998240	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999240	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7983720	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7993640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7987240	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999120	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7983640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7993720	inSyncCount:    4	WKC:  3( 3)	DiffDC:      7999480	inSyncCount:   11	WKC:  3( 3)	DiffDC:      7998760	inSyncCount:   17	WKC:  3( 3)	DiffDC:      7999400	inSyncCount:    2	WKC:  3( 3)	DiffDC:      8001240	inSyncCount:    9	WKC:  3( 3)	DiffDC:      8001800	inSyncCount:   15	WKC:  3( 3)	DiffDC:      8005640	inSyncCount:   21	WKC:  3( 3)	DiffDC:      7998920	inSyncCount:    4	WKC:  3( 3)	DiffDC:      7999120	inSyncCount:   11	WKC:  3( 3)	DiffDC:      7999040	inSyncCount:   17	WKC:  3( 3)	DiffDC:      7999800	inSyncCount:   23	WKC:  3( 3)	DiffDC:      8001160	inSyncCount:   29	WKC:  3( 3)	DiffDC:      7998600	inSyncCount:   36	WKC:  3( 3)	DiffDC:      7999880	inSyncCount:   42	WKC:  3( 3)	DiffDC:      8000000	inSyncCount:   48	WKC:  3( 3)	DiffDC:      8000040	inSyncCount:   55	WKC:  3( 3)	DiffDC:      8030440	inSyncCount:   61	WKC:  3( 3)	DiffDC:      7992840	inSyncCount:   67	WKC:  3( 3)	DiffDC:      7969160	inSyncCount:   73	WKC:  3( 3)	DiffDC:      8033320	inSyncCount:   80	WKC:  3( 3)	DiffDC:      7999160	inSyncCount:   86	WKC:  3( 3)	DiffDC:      8028200	inSyncCount:   92	WKC:  3( 3)	DiffDC:      7969800	inSyncCount:   98	WKC:  3( 3)	DiffDC:      7999360	inSyncCount:  105	WKC:  3( 3)	DiffDC:      8020920	inSyncCount:  111	WKC:  3( 3)	DiffDC:      8027960	inSyncCount:  117	WKC:  3( 3)	DiffDC:      7988440	inSyncCount:  124	
ECAT: Master within sync window. Enabling sync0 generation!

ECAT: Requesting operational state for all slaves

ECAT: Operational state reached for all slaves!
WKC:  3( 3)	DiffDC:      2101280	inSyncCount:    1	
Reading fault...

Waiting for fault to clear!

[Slave 1] CoE State: (0x0218) FAULT!                   	CoE Control:(0x0087) Switch-On                
WKC:  3( 3)	DiffDC:      7984320	inSyncCount:    7	
Fault cleared!

Enabling...

[Slave 1] CoE State: (0x0250) Switch-On Disabled       	CoE Control:(0x0087) Switch-On                

[Slave 1] CoE State: (0x0250) Switch-On Disabled       	CoE Control:(0x0007) Switch-On                
WKC:  3( 3)	DiffDC:      8010560	inSyncCount:   13	
[Slave 1] CoE State: (0x0250) Switch-On Disabled       	CoE Control:(0x0006) Shutdown                 

[Slave 1] CoE State: (0x0231) Ready To Switch-On       	CoE Control:(0x0006) Shutdown                 
WKC:  3( 3)	DiffDC:      7999320	inSyncCount:   20	
[Slave 1] CoE State: (0x0231) Ready To Switch-On       	CoE Control:(0x000f) Enable Operation         

[Slave 1] CoE State: (0x0233) Switched-On              	CoE Control:(0x000f) Enable Operation         
WKC:  3( 3)	DiffDC:      7999400	inSyncCount:   26	WKC:  3( 3)	DiffDC:      8034760	inSyncCount:   32	
[Slave 1] CoE State: (0x0237) Op-Enabled               	CoE Control:(0x000f) Enable Operation         
WKC:  3( 3)	DiffDC:      8032360	inSyncCount:   38	WKC:  3( 3)	DiffDC:      8038040	inSyncCount:   45	
Enabled!
WKC:  3( 3)	DiffDC:      8003160	inSyncCount:   51	
[Slave 1] CoE State: (0x0237) Op-Enabled               	CoE Control:(0x0007) Disable Operation        

[Slave 1] CoE State: (0x0233) Switched-On              	CoE Control:(0x0007) Disable Operation        
WKC:  3( 3)	DiffDC:      8024520	inSyncCount:   57	WKC:  3( 3)	DiffDC:      7999560	inSyncCount:   64	WKC:  3( 3)	DiffDC:      7991360	inSyncCount:   70	
[Slave 1] CoE State: (0x0233) Switched-On              	CoE Control:(0x000f) Enable Operation         

[Slave 1] CoE State: (0x0237) Op-Enabled               	CoE Control:(0x000f) Enable Operation         
WKC:  3( 3)	DiffDC:      7992760	inSyncCount:   76	WKC:  3( 3)	DiffDC:      8026280	inSyncCount:   82	
Mode switched!
WKC:  3( 3)	DiffDC:      8004120	inSyncCount:   89	
[Slave 1] CoE State: (0x0237) Op-Enabled               	CoE Control:(0x0007) Disable Operation        

[Slave 1] CoE State: (0x0233) Switched-On              	CoE Control:(0x0007) Disable Operation        
WKC:  3( 3)	DiffDC:      8018120	inSyncCount:   95	WKC:  3( 3)	DiffDC:      7999120	inSyncCount:  101	WKC:  3( 3)	DiffDC:      8001440	inSyncCount:  107	
[Slave 1] CoE State: (0x0233) Switched-On              	CoE Control:(0x000f) Enable Operation         

[Slave 1] CoE State: (0x1637) Op-Enabled               	CoE Control:(0x000f) Enable Operation         
WKC:  3( 3)	DiffDC:      8003960	inSyncCount:  114	WKC:  3( 3)	DiffDC:      8002760	inSyncCount:    0	
ECAT: [HOME] Opmode to homing.
WKC:  3( 3)	DiffDC:      8001400	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7986560	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7989800	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991480	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994280	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7992360	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994920	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994920	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994360	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000280	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999800	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995560	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998400	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991800	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998840	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7992280	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995240	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7996760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7998520	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997080	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7995720	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997760	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002080	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002360	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8079880	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7994600	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8000000	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8045640	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7997960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8043960	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7999920	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8022920	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7992360	inSyncCount:    0	WKC:  3( 3)	DiffDC:      8002360	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991160	inSyncCount:    6	WKC:  3( 3)	DiffDC:      7991560	inSyncCount:    1	WKC:  3( 3)	DiffDC:      7996000	inSyncCount:    7	WKC:  3( 3)	DiffDC:      7999720	inSyncCount:   13	WKC:  3( 3)	DiffDC:      8002760	inSyncCount:   20	WKC:  3( 3)	DiffDC:      8001080	inSyncCount:   26	WKC:  3( 3)	DiffDC:      7995880	inSyncCount:   32	WKC:  3( 3)	DiffDC:      8001640	inSyncCount:   39	WKC:  3( 3)	DiffDC:      7994760	inSyncCount:   45	WKC:  3( 3)	DiffDC:      8000120	inSyncCount:   51	WKC:  3( 3)	DiffDC:      7999720	inSyncCount:   57	WKC:  3( 3)	DiffDC:      7999960	inSyncCount:   64	WKC:  3( 3)	DiffDC:      7999840	inSyncCount:   70	WKC:  3( 3)	DiffDC:      7992760	inSyncCount:   76	WKC:  3( 3)	DiffDC:      7999320	inSyncCount:   82	WKC:  3( 3)	DiffDC:      8000600	inSyncCount:   89	WKC:  3( 3)	DiffDC:      7992040	inSyncCount:   95	WKC:  3( 3)	DiffDC:      7998640	inSyncCount:  101	WKC:  3( 3)	DiffDC:      7999280	inSyncCount:  107	WKC:  3( 3)	DiffDC:      7999000	inSyncCount:  114	WKC:  3( 3)	DiffDC:      7996840	inSyncCount:  120	WKC:  3( 3)	DiffDC:      8001960	inSyncCount:  126	WKC:  3( 3)	DiffDC:      7998880	inSyncCount:  133	WKC:  3( 3)	DiffDC:      7998440	inSyncCount:  139	WKC:  3( 3)	DiffDC:      8001800	inSyncCount:  145	WKC:  3( 3)	DiffDC:      8001880	inSyncCount:  151	WKC:  3( 3)	DiffDC:      7999320	inSyncCount:  158	WKC:  3( 3)	DiffDC:      7997600	inSyncCount:  164	WKC:  3( 3)	DiffDC:      7998880	inSyncCount:  170	WKC:  3( 3)	DiffDC:      7983400	inSyncCount:  176	WKC:  3( 3)	DiffDC:      8000360	inSyncCount:  183	WKC:  3( 3)	DiffDC:      7997480	inSyncCount:  189	WKC:  3( 3)	DiffDC:      8000760	inSyncCount:  195	WKC:  3( 3)	DiffDC:      8002680	inSyncCount:  202	WKC:  3( 3)	DiffDC:      7958440	inSyncCount:  208	WKC:  3( 3)	DiffDC:      8003880	inSyncCount:  214	WKC:  3( 3)	DiffDC:      7997880	inSyncCount:  220	WKC:  3( 3)	DiffDC:      8016440	inSyncCount:  227	WKC:  3( 3)	DiffDC:      7996800	inSyncCount:  233	WKC:  3( 3)	DiffDC:      7997880	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7989160	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7990040	inSyncCount:    0	WKC:  3( 3)	DiffDC:      7991800	inSyncCount:    0	