struct __attribute__((__packed__)){ 
         //0x1722
         //rxPDOs
         //uint16   ctrlWord; 
         //uint32  targetPos;
         //uint16   latchCtrl;
         //int16    tqFdFwd;
         //uint16   digOutputs;
         //uint16   maxTorque;

         //0x1725
         //rxPDOs
         uint16   ctrlWord; 
         uint32   targetPos;
         uint32   digOutputs;
         uint16    tqFdFwd;         
         uint16   maxTorque;

         //0x1702
         //uint32   targetVel;
         //uint16   ctrlWord;

         //0x1B20
         //txPDOs
         int32    posActual;
         int32    posFdback2;
         int32    velActual;
         uint32   digInputs;
         int32   followErr;
         uint16   latchPos;
         uint16   coeStatus;
         int16    tqActual;
         uint16   latchStatus;
         int16    analogInput;
      } PDOs = {0};