#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AKDEcatController.h
unistd.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
string
-

../include/soem/ethercat.h
ethercattype.h
../include/soem/ethercattype.h
nicdrv.h
../include/soem/nicdrv.h
ethercatbase.h
../include/soem/ethercatbase.h
ethercatmain.h
../include/soem/ethercatmain.h
ethercatdc.h
../include/soem/ethercatdc.h
ethercatcoe.h
../include/soem/ethercatcoe.h
ethercatfoe.h
../include/soem/ethercatfoe.h
ethercatsoe.h
../include/soem/ethercatsoe.h
ethercateoe.h
../include/soem/ethercateoe.h
ethercatconfig.h
../include/soem/ethercatconfig.h
ethercatprint.h
../include/soem/ethercatprint.h

../include/soem/ethercatbase.h

../include/soem/ethercatcoe.h

../include/soem/ethercatconfig.h

../include/soem/ethercatdc.h

../include/soem/ethercateoe.h
ethercat.h
../include/soem/ethercat.h

../include/soem/ethercatfoe.h

../include/soem/ethercatmain.h

../include/soem/ethercatprint.h

../include/soem/ethercatsoe.h

../include/soem/ethercattype.h
osal.h
../include/soem/osal.h

../include/soem/nicdrv.h
pthread.h
-

../include/soem/osal.h
osal_defs.h
../include/soem/osal_defs.h
stdint.h
-

../include/soem/osal_defs.h
pthread.h
-

/home/bench/ws/src/akd_ethercat_lib/AKD-Ethercat-Master/src/AKDEcatController.cpp
sys/syscall.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
string
-
cstring
-
pthread.h
-
sched.h
-
limits.h
-
sys/mman.h
-
AKDEcatController.h
/home/bench/ws/src/akd_ethercat_lib/AKD-Ethercat-Master/src/AKDEcatController.h
soem/ethercat.h
/home/bench/ws/src/akd_ethercat_lib/AKD-Ethercat-Master/src/soem/ethercat.h

