#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/SOEM/osal/linux/osal_defs.h
pthread.h
-

../extern/SOEM/osal/osal.h
osal_defs.h
../extern/SOEM/osal/osal_defs.h
stdint.h
-

../extern/SOEM/oshw/linux/nicdrv.h
pthread.h
-

../extern/SOEM/soem/ethercat.h
ethercattype.h
../extern/SOEM/soem/ethercattype.h
nicdrv.h
../extern/SOEM/soem/nicdrv.h
ethercatbase.h
../extern/SOEM/soem/ethercatbase.h
ethercatmain.h
../extern/SOEM/soem/ethercatmain.h
ethercatdc.h
../extern/SOEM/soem/ethercatdc.h
ethercatcoe.h
../extern/SOEM/soem/ethercatcoe.h
ethercatfoe.h
../extern/SOEM/soem/ethercatfoe.h
ethercatsoe.h
../extern/SOEM/soem/ethercatsoe.h
ethercateoe.h
../extern/SOEM/soem/ethercateoe.h
ethercatconfig.h
../extern/SOEM/soem/ethercatconfig.h
ethercatprint.h
../extern/SOEM/soem/ethercatprint.h

../extern/SOEM/soem/ethercatbase.h

../extern/SOEM/soem/ethercatcoe.h

../extern/SOEM/soem/ethercatconfig.h

../extern/SOEM/soem/ethercatdc.h

../extern/SOEM/soem/ethercateoe.h
ethercat.h
../extern/SOEM/soem/ethercat.h

../extern/SOEM/soem/ethercatfoe.h

../extern/SOEM/soem/ethercatmain.h

../extern/SOEM/soem/ethercatprint.h

../extern/SOEM/soem/ethercatsoe.h

../extern/SOEM/soem/ethercattype.h
osal.h
../extern/SOEM/soem/osal.h

../include/AKDEcatController.h
unistd.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
string
-

/home/bench/ws/src/akd_ethercat_lib/AKD-Ethercat-Master/tests/simpleMtrCtrlx2.cpp
stdio.h
-
stdlib.h
-
string
-
sys/queue.h
-
inttypes.h
-
AKDEcatController.h
/home/bench/ws/src/akd_ethercat_lib/AKD-Ethercat-Master/tests/AKDEcatController.h
ethercat.h
/home/bench/ws/src/akd_ethercat_lib/AKD-Ethercat-Master/tests/ethercat.h

